<!DOCTYPE html>
<html> 

<head>
 <link rel="stylesheet" href="style.css">   

 <title>
  Your name Prayan
    </title>
	
		<style>
			body{
background-color: Orange;
 border-style: double;
 border-color: blue;
}

h1{
   font-size: 50px;
   color: white;
   font-family: Times, Corbel;
}

p1{
   font-size: 25px;
   color: blue;
   font-family: Abadi, Ink Free;
   border-style: solid;
   border-color: white;
}

p2{
font-size: 25px;
color: red;
font-family: AgencyFB, Corbel;
border-style: dotted;
border-color: blue;
}


img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  border-radius: 50%;
}

img2{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  border-radius: 100%;
}

.Cars{
margin:20px;
}


		</style>

		</head>
		<body>

<marquee> I am a coder SUIII </marquee>
	<h1>
	Prayan Sharma 
	</h1>
<img src="C:\Users\praya\OneDrive - Genesis Global School\Pictures\51e1a522-8b05-462f-a53e-2e98e72a69e7.jpeg" alt="This is me" style="width:150px">
	<br>
	<hr>
	<p1>
	Hi, I am Prayan Sharma from noida, i am 10 years old	i like to code, make games and play football. My dream is to be football player and play for man united.
	</p1>
	<br>
	<br>

    <p2>
	Hallo, ich bin Prayan Sharma aus Noida, ich bin 10 Jahre alt, ich programmiere gerne, mache Spiele und spiele Fußball. Mein Traum ist es, Fußballspieler zu werden und für man united zu spielen.
	
    </p2>
<br>

<b> I am a ronaldo and Antony Fan!!!! :D </b>
<img src="C:\Users\praya\Downloads\th.jfif" alt="Ronaldo" style="width:300px">

<h1>
My Favourite Cars
</h1>
 
<span class="Cars">
<img src="C:\Users\praya\Downloads\WhatsApp Unknown 2022-09-25 at 11.41.53 AM\WhatsApp Image 2022-09-25 at 11.38.09 AM.jpeg">
 </span>

  <span class="Cars">
<img src="C:\Users\praya\Downloads\WhatsApp Unknown 2022-09-25 at 11.41.53 AM\WhatsApp Image 2022-09-25 at 11.38.46 AM.jpeg">
 </span>


<h1>
My Favourite Pets
</h1>
<div class="Pets">
    <img src="C:\Users\praya\Downloads\WhatsApp Unknown 2022-09-25 at 11.41.53 AM\WhatsApp Image 2022-09-25 at 11.39.28 AM.jpeg">
    </div>
    <div class="Pets">
    <img src="C:\Users\praya\Downloads\WhatsApp Unknown 2022-09-25 at 11.41.53 AM\WhatsApp Image 2022-09-25 at 11.40.27 AM.jpeg"
    </div>

		
	
	</body>
</html>


